<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MIME-type examples | DocumenterVitepress</title>
    <meta name="description" content="Documentation for DocumenterVitepress.jl">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/DocumenterVitepress.jl/previews/PR397/assets/style.D33zvp6A.css" as="style">
    <link rel="preload stylesheet" href="/DocumenterVitepress.jl/previews/PR397/vp-icons.css" as="style">
    
    <script type="module" src="/DocumenterVitepress.jl/previews/PR397/assets/app.COu-enf_.js"></script>
    <link rel="preload" href="/DocumenterVitepress.jl/previews/PR397/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/DocumenterVitepress.jl/previews/PR397/assets/chunks/theme.CJmJmV5o.js">
    <link rel="modulepreload" href="/DocumenterVitepress.jl/previews/PR397/assets/chunks/framework.D3pEhXfb.js">
    <link rel="modulepreload" href="/DocumenterVitepress.jl/previews/PR397/assets/manual_mime_examples.md.DelsGING.lean.js">
    <link rel="stylesheet" href="/DocumenterVitepress.jl/previews/PR397/juliasyntax-tokens.css">
    <link rel="stylesheet" href="/DocumenterVitepress.jl/previews/PR397/line-numbers.css">
    <link rel="stylesheet" href="/DocumenterVitepress.jl/previews/PR397/ref-popup.css">
    <style>
  /* Responsive & Layout Containment for CodeBlocks in VitePress */
  article.documenter-code-block {
    position: relative;
    margin: 16px 0;
    background-color: var(--vp-code-block-bg, #f6f8fa);
    border: 1px solid var(--vp-c-divider, rgba(60, 60, 67, 0.12));
    border-radius: 8px;
    overflow: hidden;
    max-width: 100%;
    box-sizing: border-box;
  }
  article.documenter-code-block > pre {
    position: relative;
    margin: 0;
    padding: 16px 0;
    background-color: transparent !important;
    overflow-x: auto;
    max-width: 100%;
    box-sizing: border-box;
    font-family: var(--vp-font-family-mono, monospace);
    font-size: var(--vp-code-font-size, 14px);
    line-height: var(--vp-code-line-height, 1.5);
  }
  article.documenter-code-block > pre > code.line-numbers {
    display: block;
    padding-left: 0 !important;
    padding-right: 4.5rem !important;
    background-color: transparent !important;
    box-sizing: border-box;
    font-family: inherit;
    font-size: inherit;
  }
  article.documenter-code-block code.line-numbers > .code-lines {
    display: block;
    width: max-content;
    min-width: 100%;
  }
  article.documenter-code-block code.line-numbers .line-num {
    background: var(--vp-code-block-bg, #f6f8fa);
  }

  /* Shiki / VitePress-compatible Line Highlighting in DocumenterCodeBlocks */
  article.documenter-code-block .line.highlighted {
    background-color: var(--vp-code-line-highlight-color, rgba(0, 0, 0, 0.05));
  }
  html.dark article.documenter-code-block .line.highlighted {
    background-color: var(--vp-code-line-highlight-color, rgba(255, 255, 255, 0.05));
  }

  /* Diff lines: -- / ++ */
  article.documenter-code-block .line.diff.remove {
    background-color: var(--vp-code-line-diff-remove-color, rgba(244, 63, 94, 0.14));
  }
  article.documenter-code-block .line.diff.remove .line-num {
    color: var(--vp-code-line-diff-remove-symbol-color, #f43f5e);
  }
  article.documenter-code-block .line.diff.add {
    background-color: var(--vp-code-line-diff-add-color, rgba(16, 185, 129, 0.14));
  }
  article.documenter-code-block .line.diff.add .line-num {
    color: var(--vp-code-line-diff-add-symbol-color, #10b981);
  }

  /* Error & Warning lines */
  article.documenter-code-block .line.error {
    background-color: var(--vp-code-line-error-color, rgba(244, 63, 94, 0.14));
  }
  article.documenter-code-block .line.warning {
    background-color: var(--vp-code-line-warning-color, rgba(234, 179, 8, 0.14));
  }

  /* Focused lines (blurs non-focused lines until hovered) */
  article.documenter-code-block.has-focused-lines .line:not(.has-focus) {
    filter: blur(0.095rem);
    opacity: 0.4;
    transition: filter 0.35s ease, opacity 0.35s ease;
  }
  article.documenter-code-block.has-focused-lines:hover .line:not(.has-focus) {
    filter: blur(0);
    opacity: 1;
  }

  /* Fixed right-aligned action buttons (Copy + Link) */
  article.documenter-code-block .code-block-actions {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    gap: 4px;
    z-index: 10;
    opacity: 0.35;
    transition: opacity 0.2s ease;
  }
  article.documenter-code-block:hover .code-block-actions,
  article.documenter-code-block .code-block-actions:focus-within {
    opacity: 1;
  }
  article.documenter-code-block .code-block-actions button,
  article.documenter-code-block .code-block-actions a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    padding: 4px;
    border-radius: 4px;
    background: var(--vp-code-block-bg, #f6f8fa);
    border: 1px solid var(--vp-c-divider, rgba(60, 60, 67, 0.12));
    color: var(--vp-c-text-2, #888);
    cursor: pointer;
    text-decoration: none;
    box-sizing: border-box;
    transition: color 0.15s, background-color 0.15s, border-color 0.15s;
  }
  article.documenter-code-block .code-block-actions button:hover,
  article.documenter-code-block .code-block-actions a:hover {
    color: var(--vp-c-brand-1, #0890df);
    border-color: var(--vp-c-brand-1, #0890df);
    background-color: var(--vp-c-bg-soft, #f0f2f5);
  }
  article.documenter-code-block .code-block-actions button.copied,
  article.documenter-code-block .code-block-actions a.copied {
    color: var(--ln-copied, #259a12);
    border-color: var(--ln-copied, #259a12);
  }
  article.documenter-code-block .code-block-actions svg {
    width: 14px;
    height: 14px;
  }

  /* Hide old static block-link if present in DOM */
  article.documenter-code-block pre > .block-link {
    display: none !important;
  }

  /* Dark Mode Palette Tokens */
  html.dark article.documenter-code-block {
    background-color: var(--vp-code-block-bg, #161618);
    border-color: var(--vp-c-divider, rgba(84, 84, 84, 0.48));
  }
  html.dark article.documenter-code-block code.line-numbers .line-num {
    background: var(--vp-code-block-bg, #161618);
  }
  html.dark article.documenter-code-block .code-block-actions button,
  html.dark article.documenter-code-block .code-block-actions a {
    background: var(--vp-code-block-bg, #161618);
    border-color: var(--vp-c-divider, rgba(84, 84, 84, 0.48));
  }
  html.dark article.documenter-code-block .code-block-actions button:hover,
  html.dark article.documenter-code-block .code-block-actions a:hover {
    background-color: var(--vp-c-bg-soft, #282f2f);
  }
  html.dark {
    --jl-keyword: #ff7b72;
    --jl-string: #a5d6ff;
    --jl-comment: #8b949e;
    --jl-number: #79c0ff;
    --jl-macro: #d2a8ff;
    --jl-function: #61afef;
    --jl-type: #e5c07b;
    --jl-prompt: #56d364;
    --ln-bg: var(--vp-code-block-bg, #161618);
    --ln-fg: #5e6d6f;
    --ln-fg-hover: #6eb0e8;
    --ln-border: var(--vp-c-divider, #5e6d6f);
    --ln-hl-bg: rgba(255, 208, 42, 0.10);
    --ln-hl-gutter-bg: #46442e;
    --ln-hl-fg: #d8c56a;
    --ln-btn: #fff;
    --ln-btn-hover: #1abc9c;
    --ln-btn-hover-bg: rgba(255, 255, 255, 0.1);
    --refpop-bg: var(--vp-c-bg-elv, #1f2424);
    --refpop-fg: var(--vp-c-text-1, #fff);
    --refpop-border: var(--vp-c-divider, #5e6d6f);
    --refpop-accent: var(--vp-c-brand-1, #4c9aff);
    --refpop-hover-bg: var(--vp-c-bg-soft, #282f2f);
    --refpop-shadow: 0 6px 24px rgba(0, 0, 0, 0.5);
  }
</style>
    <script>(function(){"use strict";const m=/^#(c-[0-9a-f]+(?:-[0-9]+)?)(?:-L([0-9]+)(?:-L([0-9]+))?)?$/,j='<svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>',_='<svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg>',D='<svg viewBox="0 0 24 24" width="14" height="14" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="20 6 9 17 4 12"></polyline></svg>';let d=null,c=null;function y(e){const t=e.querySelector(".code-lines"),n=t&&t.dataset.lnStart?parseInt(t.dataset.lnStart,10):1;return isNaN(n)?1:n}function E(e,t,n){const o=y(e)-1;return t+=o,n+=o,t===n?"#"+e.id+"-L"+t:"#"+e.id+"-L"+t+"-L"+n}function S(e){const t=m.exec(location.hash);if(!(t&&t[1]===e.id&&t[2]))return null;const n=y(e)-1,o=e.querySelectorAll(".line").length,r=Math.max(Math.min(+t[2],t[3]?+t[3]:+t[2])-n,1),i=Math.min(Math.max(+t[2],t[3]?+t[3]:+t[2])-n,o);return r<=i?{a:r,b:i}:null}function g(){document.querySelectorAll(".line.hl").forEach(function(e){e.classList.remove("hl")}),document.querySelectorAll("pre.hl-block").forEach(function(e){e.classList.remove("hl-block")})}function v(e,t,n){g();const o=e.querySelectorAll(".line");for(let r=Math.max(t,1);r<=n&&r<=o.length;r++)o[r-1].classList.add("hl")}function b(e){history.replaceState(null,"",e),f(e,!1)}function f(e,t){g();const n=m.exec(e||location.hash||"");if(!n)return;const o=document.getElementById(n[1]);if(!o)return;if(!n[2]){o.classList.add("hl-block"),t&&o.scrollIntoView({block:"center"});return}const r=y(o)-1,i=Math.min(+n[2],n[3]?+n[3]:+n[2])-r,a=Math.max(+n[2],n[3]?+n[3]:+n[2])-r;v(o,i,a);const l=o.querySelectorAll(".line");t&&l[i-1]&&l[i-1].scrollIntoView({block:"center"})}function K(e){return navigator.clipboard&&window.isSecureContext?navigator.clipboard.writeText(e):new Promise(function(t,n){const o=document.createElement("textarea");o.value=e,o.style.position="fixed",o.style.opacity="0",document.body.appendChild(o),o.select();try{document.execCommand("copy")?t():n(new Error("execCommand"))}catch(r){n(r)}finally{o.remove()}})}function k(e,t){const n=t.innerHTML;K(e).then(function(){t.innerHTML=D,t.classList.add("copied"),clearTimeout(t._copiedTimer),t._copiedTimer=setTimeout(function(){t.innerHTML=n,t.classList.remove("copied")},1500)}).catch(function(){})}function w(){document.querySelectorAll("article.documenter-code-block").forEach(function(e){const t=e.querySelector('pre[id^="c-"], pre');if(!t||e.querySelector(".code-block-actions"))return;const n=document.createElement("div");if(n.className="code-block-actions",t.id){const r=document.createElement("a");r.className="block-link",r.setAttribute("aria-label","Copy link to this code block"),r.title="Copy link to this code block",r.href="#"+t.id,r.innerHTML=j,n.appendChild(r)}const o=document.createElement("button");o.className="copy-button",o.setAttribute("type","button"),o.setAttribute("aria-label","Copy code"),o.title="Copy code",o.innerHTML=_,n.appendChild(o),e.appendChild(n)})}function T(e,t){const n=e.children;if(!n||n.length===0||t<=n[0].getBoundingClientRect().top)return 1;for(let o=0;o<n.length;o++)if(t<n[o].getBoundingClientRect().bottom)return o+1;return n.length}function P(e){const t=e.closest("article.documenter-code-block"),n=t?t.querySelector("pre"):null;if(!n)return;const o=S(n);let r="";if(o)r=Array.prototype.slice.call(n.querySelectorAll(".line"),o.a-1,o.b).map(function(a){return a.textContent}).join(`
`);else{const i=n.querySelectorAll(".line");i&&i.length>0?r=Array.prototype.map.call(i,function(a){return a.textContent}).join(`
`):r=n.textContent||""}k(r,e)}document.addEventListener("mousedown",function(e){if(e.button!==0)return;const t=e.target.closest(".line-num");if(!t)return;const n=t.parentElement,o=n&&n.closest("pre"),r=n&&n.parentElement;if(!o||!r)return;const i=Array.prototype.indexOf.call(r.children,n)+1;if(e.shiftKey&&d&&d.pre===o){const a=Math.min(d.line,i),l=Math.max(d.line,i);b(E(o,a,l))}else c={pre:o,wrap:r,start:i},v(o,i,i);e.preventDefault()}),document.addEventListener("mousemove",function(e){if(!c)return;const t=T(c.wrap,e.clientY);v(c.pre,Math.min(c.start,t),Math.max(c.start,t))}),document.addEventListener("mouseup",function(e){if(!c)return;const t=T(c.wrap,e.clientY),n=Math.min(c.start,t),o=Math.max(c.start,t);d={pre:c.pre,line:c.start},b(E(c.pre,n,o)),c=null}),document.addEventListener("click",function(e){const t=e.target.closest(".block-link");if(t){if(e.ctrlKey||e.metaKey||e.shiftKey||e.altKey||e.button!==0)return;e.preventDefault();const r=t.closest("article.documenter-code-block"),i=r?r.querySelector("pre"):null;i&&!S(i)&&b("#"+i.id),k(location.href,t);return}const n=e.target.closest(".copy-button");if(n){e.preventDefault(),P(n);return}e.target.closest("article.documenter-code-block")||e.target.closest(".ref-popup")||!m.exec(location.hash)||(g(),d=null,history.replaceState(null,"",location.pathname+location.search))});const x=150,R=300;let u=null,s=null,p=null;function M(){return u||(u=document.createElement("div"),u.className="ref-popup",u.addEventListener("mouseenter",h),u.addEventListener("mouseleave",L),document.body.appendChild(u)),u}function h(){p&&(clearTimeout(p),p=null)}function L(){h(),p=setTimeout(A,R)}function A(){u&&(u.style.display="none",u.innerHTML="")}function H(e){if(!e)return null;const t=document.querySelector('.ref-tips .ref-tip[data-for="'+CSS.escape(e)+'"]');if(!t)return null;const n=t.cloneNode(!0);return n.removeAttribute("data-for"),n}function I(e){const t=e.getAttribute("data-ref-targets");if(!t)return null;try{const n=JSON.parse(t);return Array.isArray(n)&&n.length>1?n:null}catch{return null}}function q(e){const t=M(),n=e.getBoundingClientRect(),o=8,r=t.offsetWidth,i=t.offsetHeight;let a=Math.max(o,Math.min(n.left,window.innerWidth-r-o)),l=n.bottom+6;l+i>window.innerHeight-o&&n.top-6-i>o&&(l=n.top-6-i),t.style.left=a+window.scrollX+"px",t.style.top=l+window.scrollY+"px"}function B(e,t,n,o,r){e.querySelectorAll("li").forEach(function(a){a.classList.remove("selected")}),t.classList.add("selected"),n.innerHTML="";const i=H(o);i&&(n.appendChild(i),q(r))}function N(e){const t=I(e),n=M();if(n.innerHTML="",t){const o=document.createElement("ul");o.className="ref-popup-targets";const r=document.createElement("div");r.className="ref-popup-detail",t.forEach(function(i,a){const l=document.createElement("li"),C=document.createElement("a");C.textContent=i[0],C.href=new URL(i[1],location.href).href,l.appendChild(C),l.addEventListener("mouseenter",function(){B(o,l,r,i[1],e)}),o.appendChild(l),a===0&&B(o,l,r,i[1],e)}),n.appendChild(o),n.appendChild(r)}else{const o=e.getAttribute("data-ref-tip")||e.getAttribute("href"),r=H(o);if(!r)return;n.appendChild(r)}n.style.display="block",q(e)}document.addEventListener("mouseover",function(e){const t=e.target.closest("a.julia-ref");t&&(h(),s&&clearTimeout(s),s=setTimeout(function(){N(t)},x))}),document.addEventListener("mouseout",function(e){const t=e.target.closest("a.julia-ref");t&&(e.relatedTarget&&t.contains(e.relatedTarget)||(s&&(clearTimeout(s),s=null),L()))}),document.addEventListener("focusin",function(e){const t=e.target.closest("a.julia-ref");t&&(h(),s&&clearTimeout(s),s=setTimeout(function(){N(t)},x))}),document.addEventListener("focusout",function(e){const t=e.target.closest("a.julia-ref");t&&(e.relatedTarget&&t.contains(e.relatedTarget)||(s&&(clearTimeout(s),s=null),L()))}),document.addEventListener("keydown",function(e){e.key==="Escape"&&A()}),window.addEventListener("hashchange",function(){f(location.hash,!0)}),window.addEventListener("popstate",function(){f(location.hash,!0)}),new MutationObserver(function(){w(),location.hash&&f(location.hash,!1)}).observe(document.documentElement,{childList:!0,subtree:!0}),document.readyState==="loading"?document.addEventListener("DOMContentLoaded",function(){w(),f(location.hash,!0)}):(w(),f(location.hash,!0))})();</script>
    <meta name="robots" content="noindex, nofollow">
    <link rel="icon" href="/DocumenterVitepress.jl/previews/PR397/favicon.ico">
    <script src="/DocumenterVitepress.jl/versions.js"></script>
    <script src="/DocumenterVitepress.jl/previews/PR397/siteinfo.js"></script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-a9a9e638><!--[--><!--]--><!--[--><span tabindex="-1" data-v-492508fc></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-492508fc>Skip to content</a><!--]--><!----><header class="VPNav" data-v-a9a9e638 data-v-f1e365da><div class="VPNavBar" data-v-f1e365da data-v-822684d1><div class="wrapper" data-v-822684d1><div class="container" data-v-822684d1><div class="title" data-v-822684d1><div class="VPNavBarTitle has-sidebar" data-v-822684d1 data-v-0f4f798b><a class="title" href="/DocumenterVitepress.jl/previews/PR397/" data-v-0f4f798b><!--[--><!--]--><!--[--><img class="VPImage logo" src="/DocumenterVitepress.jl/previews/PR397/logo.png" width="24" height="24" alt data-v-35a7d0b8><!--]--><span data-v-0f4f798b>DocumenterVitepress</span><!--[--><!--]--></a></div></div><div class="content" data-v-822684d1><div class="content-body" data-v-822684d1><!--[--><!--[--><!--[--><button class="sidebar-drawer-btn" title="Hide sidebar" aria-label="Hide sidebar" data-v-3a10693e><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="sidebar-drawer-icon" data-v-3a10693e><rect x="3" y="3" width="18" height="18" rx="2" data-v-3a10693e></rect><line x1="9" y1="3" x2="9" y2="21" data-v-3a10693e></line><polyline points="16 15 13 12 16 9" data-v-3a10693e></polyline></svg></button><!--]--><!--]--><!--]--><div class="VPNavBarSearch search" data-v-822684d1><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-822684d1 data-v-e6d46098><span id="main-nav-aria-label" class="visually-hidden" data-v-e6d46098> Main Navigation </span><!--[--><!--[--><div class="VPFlyout VPNavBarMenuGroup active" data-v-e6d46098 data-v-04f5c5e9><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-04f5c5e9><span class="text" data-v-04f5c5e9><!----><span data-v-04f5c5e9>Manual</span><span class="vpi-chevron-down text-icon" data-v-04f5c5e9></span></span></button><div class="menu" data-v-04f5c5e9><div class="VPMenu" data-v-04f5c5e9 data-v-7dd3104a><div class="items" data-v-7dd3104a><!--[--><!--[--><div class="VPMenuLink" data-v-7dd3104a data-v-acbfed09><a class="VPLink link" href="/DocumenterVitepress.jl/previews/PR397/manual/get_started" data-v-acbfed09><!--[--><span data-v-acbfed09>Get Started</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-7dd3104a data-v-acbfed09><a class="VPLink link" href="/DocumenterVitepress.jl/previews/PR397/manual/documenter_to_vitepress_docs_example" data-v-acbfed09><!--[--><span data-v-acbfed09>Updating to DocumenterVitepress</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-7dd3104a data-v-acbfed09><a class="VPLink link" href="/DocumenterVitepress.jl/previews/PR397/manual/code_example" data-v-acbfed09><!--[--><span data-v-acbfed09>Code</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-7dd3104a data-v-acbfed09><a class="VPLink link" href="/DocumenterVitepress.jl/previews/PR397/manual/markdown-examples" data-v-acbfed09><!--[--><span data-v-acbfed09>Markdown</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-7dd3104a data-v-acbfed09><a class="VPLink link active" href="/DocumenterVitepress.jl/previews/PR397/manual/mime_examples" data-v-acbfed09><!--[--><span data-v-acbfed09>MIME output</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-7dd3104a data-v-acbfed09><a class="VPLink link" href="/DocumenterVitepress.jl/previews/PR397/manual/video_embedding" data-v-acbfed09><!--[--><span data-v-acbfed09>Video Embedding</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-7dd3104a data-v-acbfed09><a class="VPLink link" href="/DocumenterVitepress.jl/previews/PR397/manual/citations" data-v-acbfed09><!--[--><span data-v-acbfed09>DocumenterCitations integration</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-7dd3104a data-v-acbfed09><a class="VPLink link" href="/DocumenterVitepress.jl/previews/PR397/manual/style_css" data-v-acbfed09><!--[--><span data-v-acbfed09>CSS Styling</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-7dd3104a data-v-acbfed09><a class="VPLink link" href="/DocumenterVitepress.jl/previews/PR397/manual/author_badge" data-v-acbfed09><!--[--><span data-v-acbfed09>Authors' badge</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-7dd3104a data-v-acbfed09><a class="VPLink link" href="/DocumenterVitepress.jl/previews/PR397/manual/repo_stars" data-v-acbfed09><!--[--><span data-v-acbfed09>GitHub Icon with Stars</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-e6d46098 data-v-04f5c5e9><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-04f5c5e9><span class="text" data-v-04f5c5e9><!----><span data-v-04f5c5e9>Developers' documentation</span><span class="vpi-chevron-down text-icon" data-v-04f5c5e9></span></span></button><div class="menu" data-v-04f5c5e9><div class="VPMenu" data-v-04f5c5e9 data-v-7dd3104a><div class="items" data-v-7dd3104a><!--[--><!--[--><div class="VPMenuLink" data-v-7dd3104a data-v-acbfed09><a class="VPLink link" href="/DocumenterVitepress.jl/previews/PR397/devs/render_pipeline" data-v-acbfed09><!--[--><span data-v-acbfed09>The rendering process</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-7dd3104a data-v-acbfed09><a class="VPLink link" href="/DocumenterVitepress.jl/previews/PR397/devs/internal_api" data-v-acbfed09><!--[--><span data-v-acbfed09>Internal API</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/DocumenterVitepress.jl/previews/PR397/api" tabindex="0" data-v-e6d46098 data-v-956ec74c><!--[--><span data-v-956ec74c>Public API</span><!--]--></a><!--]--><!--[--><!----><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-822684d1 data-v-af096f4a><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-af096f4a data-v-e40a8bb6 data-v-4a1c76db><span class="check" data-v-4a1c76db><span class="icon" data-v-4a1c76db><!--[--><span class="vpi-sun sun" data-v-e40a8bb6></span><span class="vpi-moon moon" data-v-e40a8bb6></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-822684d1 data-v-164c457f data-v-ee7a9424><!--[--><a class="VPSocialLink no-icon" href="https://julialang.org/slack/" aria-label="slack" target="_blank" rel="noopener" data-v-ee7a9424 data-v-d26d30cb><span class="vpi-social-slack"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-822684d1 data-v-925effce data-v-04f5c5e9><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-04f5c5e9><span class="vpi-more-horizontal icon" data-v-04f5c5e9></span></button><div class="menu" data-v-04f5c5e9><div class="VPMenu" data-v-04f5c5e9 data-v-7dd3104a><!----><!--[--><!--[--><!----><div class="group" data-v-925effce><div class="item appearance" data-v-925effce><p class="label" data-v-925effce>Appearance</p><div class="appearance-action" data-v-925effce><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-925effce data-v-e40a8bb6 data-v-4a1c76db><span class="check" data-v-4a1c76db><span class="icon" data-v-4a1c76db><!--[--><span class="vpi-sun sun" data-v-e40a8bb6></span><span class="vpi-moon moon" data-v-e40a8bb6></span><!--]--></span></span></button></div></div></div><div class="group" data-v-925effce><div class="item social-links" data-v-925effce><div class="VPSocialLinks social-links-list" data-v-925effce data-v-ee7a9424><!--[--><a class="VPSocialLink no-icon" href="https://julialang.org/slack/" aria-label="slack" target="_blank" rel="noopener" data-v-ee7a9424 data-v-d26d30cb><span class="vpi-social-slack"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--[--><!--[--><!--[--><a target="_blank" data-decoration="★" title="128 GitHub stars" href="https://github.com/LuxDL/DocumenterVitepress.jl" data-v-7e946c05><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" fill="currentColor" style="vertical-align:middle;margin-right:0.25rem;margin-left:0.5rem;" data-v-7e946c05><path d="M12 .297C5.375.297 0 5.673 0 12.3c0 5.292 3.438 9.8 8.207 11.387.6.11.793-.26.793-.577 0-.285-.01-1.04-.015-2.04-3.338.727-4.042-1.61-4.042-1.61-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.807 1.305 3.493.997.107-.774.42-1.305.762-1.605-2.665-.3-5.467-1.333-5.467-5.931 0-1.31.47-2.382 1.236-3.222-.123-.303-.535-1.52.117-3.166 0 0 1.01-.323 3.31 1.23.96-.267 1.98-.4 3-.405 1.02.005 2.04.138 3 .405 2.3-1.553 3.31-1.23 3.31-1.23.653 1.646.24 2.863.117 3.166.765.84 1.236 1.912 1.236 3.222 0 4.61-2.807 5.625-5.477 5.921.43.372.823 1.102.823 2.222 0 1.606-.015 2.902-.015 3.293 0 .32.192.693.8.577C20.565 22.1 24 17.588 24 12.297 24 5.673 18.627.297 12 .297z" data-v-7e946c05></path></svg><span data-v-7e946c05>128</span></a><a class="mobile" target="_blank" title="128 GitHub stars" href="https://github.com/LuxDL/DocumenterVitepress.jl" data-v-7e946c05><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none" data-v-7e946c05><path d="M19.625 5.60534C18.7083 4.03477 17.4649 2.79135 15.8945 1.87479C14.3238 0.958185 12.6091 0.5 10.7492 0.5C8.88947 0.5 7.17422 0.958325 5.60388 1.87479C4.0333 2.7913 2.78997 4.03477 1.87332 5.60534C0.956814 7.17587 0.498535 8.89089 0.498535 10.7504C0.498535 12.984 1.15021 14.9926 2.4539 16.7766C3.75744 18.5607 5.44142 19.7952 7.50571 20.4803C7.746 20.5249 7.92388 20.4936 8.03954 20.387C8.15524 20.2804 8.21302 20.1467 8.21302 19.9868C8.21302 19.9601 8.21073 19.7199 8.20629 19.266C8.20171 18.8122 8.19956 18.4162 8.19956 18.0783L7.89256 18.1315C7.69682 18.1673 7.44989 18.1825 7.15178 18.1782C6.8538 18.174 6.54446 18.1428 6.22419 18.0847C5.90377 18.0272 5.60575 17.8937 5.32988 17.6846C5.05416 17.4755 4.85842 17.2018 4.74272 16.8639L4.60925 16.5568C4.52029 16.3523 4.38023 16.1251 4.18888 15.8761C3.99754 15.6269 3.80405 15.458 3.60831 15.369L3.51486 15.3021C3.45259 15.2577 3.39481 15.204 3.34138 15.1418C3.28799 15.0796 3.24802 15.0173 3.22132 14.955C3.19458 14.8926 3.21674 14.8414 3.28804 14.8012C3.35933 14.761 3.48817 14.7416 3.67512 14.7416L3.94196 14.7814C4.11993 14.8171 4.34007 14.9236 4.60266 15.1017C4.86511 15.2796 5.08085 15.5109 5.24994 15.7956C5.4547 16.1605 5.7014 16.4385 5.99072 16.6299C6.27982 16.8212 6.5713 16.9167 6.86488 16.9167C7.15846 16.9167 7.41203 16.8945 7.62567 16.8502C7.83908 16.8057 8.0393 16.7388 8.22625 16.6499C8.30633 16.0535 8.52437 15.5953 8.88017 15.275C8.37304 15.2217 7.9171 15.1414 7.51212 15.0347C7.10736 14.9278 6.6891 14.7544 6.25761 14.5139C5.82589 14.2738 5.46774 13.9756 5.18309 13.6198C4.89839 13.2639 4.66474 12.7966 4.48247 12.2183C4.3001 11.6399 4.20889 10.9726 4.20889 10.2163C4.20889 9.13941 4.56044 8.22304 5.26341 7.46665C4.93411 6.65705 4.96519 5.74947 5.35676 4.744C5.61482 4.66382 5.9975 4.72399 6.50463 4.92412C7.01186 5.12434 7.38323 5.29587 7.61912 5.43808C7.85502 5.58024 8.04402 5.70071 8.18642 5.79842C9.01411 5.56715 9.86825 5.45149 10.7491 5.45149C11.6299 5.45149 12.4843 5.56715 13.312 5.79842L13.8192 5.47823C14.166 5.26459 14.5756 5.06881 15.0469 4.89083C15.5185 4.71295 15.8791 4.66396 16.1284 4.74414C16.5286 5.74966 16.5643 6.65719 16.2349 7.46679C16.9378 8.22318 17.2895 9.13978 17.2895 10.2164C17.2895 10.9727 17.198 11.6421 17.0159 12.225C16.8336 12.808 16.5979 13.2749 16.3088 13.6265C16.0194 13.9781 15.659 14.274 15.2275 14.5141C14.7959 14.7544 14.3775 14.9278 13.9728 15.0347C13.5678 15.1415 13.1119 15.2219 12.6047 15.2752C13.0673 15.6755 13.2986 16.3073 13.2986 17.1704V19.9864C13.2986 20.1464 13.3542 20.2799 13.4656 20.3867C13.5768 20.4932 13.7524 20.5246 13.9927 20.4799C16.0573 19.7949 17.7413 18.5603 19.0448 16.7762C20.3481 14.9922 21 12.9837 21 10.75C20.9996 8.89075 20.541 7.17587 19.625 5.60534Z" fill="currentColor" data-v-7e946c05></path></svg></a><!--]--><div class="VPFlyout VPNolebaseEnhancedReadabilitiesMenu VPNolebaseEnhancedReadabilitiesMenuFlyout" aria-label="Enhanced Readability" role="menuitem" data-v-04f5c5e9><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-04f5c5e9><span class="text" data-v-04f5c5e9><span class="i-icon-park-outline:book-open option-icon" data-v-04f5c5e9></span><!----><span class="vpi-chevron-down text-icon" data-v-04f5c5e9></span></span></button><div class="menu" data-v-04f5c5e9><div class="VPMenu" data-v-04f5c5e9 data-v-7dd3104a><!----><!--[--><!--]--></div></div></div><!--]--><!--]--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-822684d1 data-v-5dea55bf><span class="container" data-v-5dea55bf><span class="top" data-v-5dea55bf></span><span class="middle" data-v-5dea55bf></span><span class="bottom" data-v-5dea55bf></span></span></button></div></div></div></div><div class="divider" data-v-822684d1><div class="divider-line" data-v-822684d1></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-a9a9e638 data-v-070ab83d><div class="container" data-v-070ab83d><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-070ab83d><span class="vpi-align-left menu-icon" data-v-070ab83d></span><span class="menu-text" data-v-070ab83d>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-070ab83d data-v-168ddf5d><button data-v-168ddf5d>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-a9a9e638 data-v-18756405><div class="curtain" data-v-18756405></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-18756405><span class="visually-hidden" id="sidebar-aria-label" data-v-18756405> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-9e426adc><section class="VPSidebarItem level-0 collapsible has-active" data-v-9e426adc data-v-a4b0d9bf><div class="item" role="button" tabindex="0" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><h2 class="text" data-v-a4b0d9bf>Manual</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-a4b0d9bf><span class="vpi-chevron-right caret-icon" data-v-a4b0d9bf></span></div></div><div class="items" data-v-a4b0d9bf><!--[--><div class="VPSidebarItem level-1 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/DocumenterVitepress.jl/previews/PR397/manual/get_started" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>Get Started</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/DocumenterVitepress.jl/previews/PR397/manual/documenter_to_vitepress_docs_example" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>Updating to DocumenterVitepress</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/DocumenterVitepress.jl/previews/PR397/manual/code_example" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>Code</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/DocumenterVitepress.jl/previews/PR397/manual/markdown-examples" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>Markdown</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/DocumenterVitepress.jl/previews/PR397/manual/mime_examples" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>MIME output</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/DocumenterVitepress.jl/previews/PR397/manual/video_embedding" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>Video Embedding</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/DocumenterVitepress.jl/previews/PR397/manual/citations" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>DocumenterCitations integration</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/DocumenterVitepress.jl/previews/PR397/manual/style_css" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>CSS Styling</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/DocumenterVitepress.jl/previews/PR397/manual/author_badge" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>Authors' badge</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-a4b0d9bf><div class="item" data-v-a4b0d9bf><div class="indicator" data-v-a4b0d9bf></div><a class="VPLink link link" href="/DocumenterVitepress.jl/previews/PR397/manual/repo_stars" data-v-a4b0d9bf><!--[--><p class="text" data-v-a4b0d9bf>GitHub Icon with Stars</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-a9a9e638 data-v-91765379><div class="VPDoc has-sidebar has-aside" data-v-91765379 data-v-83890dd9><!--[--><!--]--><div class="container" data-v-83890dd9><div class="aside" data-v-83890dd9><div class="aside-curtain" data-v-83890dd9></div><div class="aside-container" data-v-83890dd9><div class="aside-content" data-v-83890dd9><div class="VPDocAside" data-v-83890dd9 data-v-6d7b3c46><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-6d7b3c46 data-v-b38bf2ff><div class="content" data-v-b38bf2ff><div class="outline-marker" data-v-b38bf2ff></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-b38bf2ff>On this page</div><ul class="VPDocOutlineItem root" data-v-b38bf2ff data-v-3f927ebe><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-6d7b3c46></div><!--[--><!--[--><!--[--><!--[--><!--[--><br><h2> Trusted by </h2><a class="enjoyer" href="https://rafaqz.github.io/DimensionalData.jl/dev/" target="_blank"><img width="32" height="32" src="https://rafaqz.github.io/DimensionalData.jl/dev/logo.png"><span><p class="extra-info">Named Dimensions</p><p class="heading">DimensionalData.jl</p><p class="extra-info">Select &amp; Index!</p></span></a><a class="enjoyer" href="https://lux.csail.mit.edu/" target="_blank"><img width="32" height="32" src="https://raw.githubusercontent.com/LuxDL/Lux.jl/main/assets/lux-logo-dark.svg"><span><p class="extra-info">Deep Learning</p><p class="heading">Lux.jl</p><p class="extra-info">Performance first</p></span></a><a class="enjoyer" href="https://beautiful.makie.org" target="_blank"><img width="32" height="32" src="https://beautiful.makie.org/dev/test_alpha_s.png"><span><p class="extra-info">Visualize your data</p><p class="heading">BeautifulMakie</p><p class="extra-info">Make your screen shine!</p></span></a><!--]--><!--]--><!--]--><!--]--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-83890dd9><div class="content-container" data-v-83890dd9><!--[--><!--]--><main class="main" data-v-83890dd9><div style="position:relative;" class="vp-doc _DocumenterVitepress_jl_previews_PR397_manual_mime_examples" data-v-83890dd9><div><h1 id="MIME-type-examples" tabindex="-1">MIME-type examples <a class="header-anchor" href="#MIME-type-examples" aria-label="Permalink to &quot;MIME-type examples {#MIME-type-examples}&quot;">​</a></h1><p>This file tests the output for all available MIME-types.</p><article class="documenter-code-block"><pre id="c-ab2e58f1"><code class="nohighlight hljs line-numbers"><span class="code-lines"><span class="line"><span class="line-num" aria-hidden="true"></span><span class="julia-string">&quot;&quot;&quot;</span><span class="julia-string"></span></span><span class="line"><span class="line-num" aria-hidden="true"></span><span class="julia-string"></span><span class="julia-string">    MediaOutput{MIME&quot;...&quot;}(contents::String)</span></span><span class="line"><span class="line-num" aria-hidden="true"></span><span class="julia-string"></span><span class="julia-string"></span></span><span class="line"><span class="line-num" aria-hidden="true"></span><span class="julia-string"></span><span class="julia-string">A struct representing media output with a specific MIME type.</span></span><span class="line"><span class="line-num" aria-hidden="true"></span><span class="julia-string"></span><span class="julia-string"></span></span><span class="line"><span class="line-num" aria-hidden="true"></span><span class="julia-string"></span><span class="julia-string"># Fields</span></span><span class="line"><span class="line-num" aria-hidden="true"></span><span class="julia-string"></span><span class="julia-string">- `contents::String`: The contents of the media output.</span></span><span class="line"><span class="line-num" aria-hidden="true"></span><span class="julia-string"></span><span class="julia-string">&quot;&quot;&quot;</span></span><span class="line"><span class="line-num" aria-hidden="true"></span><span class="julia-keyword">struct</span> <span class="julia-type">MediaOutput</span>{<span class="julia-type">MimeType</span>}</span><span class="line"><span class="line-num" aria-hidden="true"></span>    contents<span class="julia-operator">::</span><span class="julia-type">Vector</span>{<span class="julia-type">UInt8</span>}</span><span class="line"><span class="line-num" aria-hidden="true"></span><span class="julia-keyword">end</span></span><span class="line"><span class="line-num" aria-hidden="true"></span><span class="julia-type">MediaOutput</span>{<span class="julia-type">MimeType</span>}(contents<span class="julia-operator">::</span><span class="julia-type">String</span>) <span class="julia-operator">where</span> MimeType <span class="julia-keyword">=</span> <span class="julia-type">MediaOutput</span>{<span class="julia-type">MimeType</span>}(<span class="julia-type">Vector</span>{<span class="julia-type">UInt8</span>}(contents))</span><span class="line"><span class="line-num" aria-hidden="true"></span><span class="julia-comment"># This defines the show method for the target MIME type only!</span></span><span class="line"><span class="line-num" aria-hidden="true"></span>Base<span class="julia-operator">.</span><span class="julia-funcall">show</span>(io, <span class="julia-operator">::</span><span class="julia-type">MimeType</span>, media<span class="julia-operator">::</span><span class="julia-type">MediaOutput</span>{<span class="julia-type">MimeType</span>}) <span class="julia-operator">where</span> MimeType <span class="julia-keyword">=</span> <span class="julia-funcall">write</span>(io, media<span class="julia-operator">.</span>contents)</span><span class="line"><span class="line-num" aria-hidden="true"></span><span class="julia-comment"># MediaOutput{MIME&quot;text/plain&quot;}(&quot;Hello there!&quot;)</span></span></span></code></pre></article><p>PNG images that carry pixel density metadata will be shown at the correct size. This is a plot rendered at high pixel density which does not carry dpi metadata.</p><article class="documenter-code-block"><pre id="c-30d0d6f3"><code class="nohighlight hljs line-numbers"><span class="code-lines"><span class="line"><span class="line-num" aria-hidden="true"></span><span class="julia-keyword">using</span> DocumenterVitepress</span><span class="line"><span class="line-num" aria-hidden="true"></span><span class="julia-type">MediaOutput</span>{<span class="julia-macro">MIME</span><span class="julia-string">&quot;</span><span class="julia-string">image/png</span><span class="julia-string">&quot;</span>}(<span class="julia-funcall">read</span>(<span class="julia-funcall">joinpath</span>(<span class="julia-funcall">pathof</span>(DocumenterVitepress) <span class="julia-operator">|&gt;</span> dirname <span class="julia-operator">|&gt;</span> dirname, <span class="julia-string">&quot;</span><span class="julia-string">docs</span><span class="julia-string">&quot;</span>, <span class="julia-string">&quot;</span><span class="julia-string">src</span><span class="julia-string">&quot;</span>, <span class="julia-string">&quot;</span><span class="julia-string">assets</span><span class="julia-string">&quot;</span>, <span class="julia-string">&quot;</span><span class="julia-string">plot_without_dpi.png</span><span class="julia-string">&quot;</span>)))</span></span></code></pre></article><p><img src="/DocumenterVitepress.jl/previews/PR397/assets/sdooipc.CZ_Jmq_w.png" alt="" width="832px" height="602px"></p><p>And this is the same plot but with dpi metadata embedded. DocumenterVitepress annotates the corrected size in its Markdown output.</p><article class="documenter-code-block"><pre id="c-f49bdbf2"><code class="nohighlight hljs line-numbers"><span class="code-lines"><span class="line"><span class="line-num" aria-hidden="true"></span><span class="julia-keyword">using</span> DocumenterVitepress</span><span class="line"><span class="line-num" aria-hidden="true"></span><span class="julia-type">MediaOutput</span>{<span class="julia-macro">MIME</span><span class="julia-string">&quot;</span><span class="julia-string">image/png</span><span class="julia-string">&quot;</span>}(<span class="julia-funcall">read</span>(<span class="julia-funcall">joinpath</span>(<span class="julia-funcall">pathof</span>(DocumenterVitepress) <span class="julia-operator">|&gt;</span> dirname <span class="julia-operator">|&gt;</span> dirname, <span class="julia-string">&quot;</span><span class="julia-string">docs</span><span class="julia-string">&quot;</span>, <span class="julia-string">&quot;</span><span class="julia-string">src</span><span class="julia-string">&quot;</span>, <span class="julia-string">&quot;</span><span class="julia-string">assets</span><span class="julia-string">&quot;</span>, <span class="julia-string">&quot;</span><span class="julia-string">plot_with_dpi.png</span><span class="julia-string">&quot;</span>)))</span></span></code></pre></article><p><img src="/DocumenterVitepress.jl/previews/PR397/assets/whxwpwk.BduoxwAJ.png" alt="" width="416px" height="301px"></p><div class="language-@example vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">@example</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>MediaOutput{MIME&quot;image/jpeg&quot;}(read(download(&quot;https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Felis_silvestris_silvestris.jpg/519px-Felis_silvestris_silvestris.jpg&quot;)))</span></span></code></pre></div><p>Vite automatically inlines assets under 4KB by default, if this causes issues with your SVG files you can disable this behavior by adding the following to your vitepress configuration:</p><div class="info custom-block"><p class="custom-block-title">config.mts</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>vite: {</span></span>
<span class="line"><span>    build: {</span></span>
<span class="line"><span>        assetsInlineLimit: 0, // so we can tell whether we have created inlined images or not, we don&#39;t let vite inline them</span></span>
<span class="line"><span>    }</span></span>
<span class="line"><span>},</span></span></code></pre></div></div><article class="documenter-code-block"><pre id="c-d9b4fd91"><code class="nohighlight hljs line-numbers"><span class="code-lines"><span class="line"><span class="line-num" aria-hidden="true"></span><span class="julia-type">MediaOutput</span>{<span class="julia-macro">MIME</span><span class="julia-string">&quot;</span><span class="julia-string">image/svg+xml</span><span class="julia-string">&quot;</span>}(<span class="julia-string">&quot;</span><span class="julia-string">https://upload.wikimedia.org/wikipedia/commons/6/6c/SVG_Simple_Icon.svg</span><span class="julia-string">&quot;</span> <span class="julia-operator">|&gt;</span> download <span class="julia-operator">|&gt;</span> read)</span></span></code></pre></article><p><img src="/DocumenterVitepress.jl/previews/PR397/assets/azijzxt.Drfs-ROQ.svg" alt=""></p><article class="documenter-code-block"><pre id="c-67c48819"><code class="nohighlight hljs line-numbers"><span class="code-lines"><span class="line"><span class="line-num" aria-hidden="true"></span><span class="julia-type">MediaOutput</span>{<span class="julia-macro">MIME</span><span class="julia-string">&quot;</span><span class="julia-string">image/gif</span><span class="julia-string">&quot;</span>}(<span class="julia-funcall">read</span>(<span class="julia-funcall">download</span>(<span class="julia-string">&quot;</span><span class="julia-string">https://upload.wikimedia.org/wikipedia/commons/2/2c/Rotating_earth_%28large%29.gif</span><span class="julia-string">&quot;</span>)))</span></span></code></pre></article><p><img src="/DocumenterVitepress.jl/previews/PR397/assets/opngrqq.C-W3LInb.gif" alt=""></p><article class="documenter-code-block"><pre id="c-7bbcdaf0"><code class="nohighlight hljs line-numbers"><span class="code-lines"><span class="line"><span class="line-num" aria-hidden="true"></span><span class="julia-funcall">HTML</span>(<span class="julia-macro">raw</span><span class="julia-string">&quot;&quot;&quot;</span><span class="julia-string"></span></span><span class="line"><span class="line-num" aria-hidden="true"></span><span class="julia-string"></span><span class="julia-string">&lt;div style=&quot;width: 100px; height: 100px; background-color: black;&quot;</span></span><span class="line"><span class="line-num" aria-hidden="true"></span><span class="julia-string"></span><span class="julia-string">     onmousemove=&quot;let r = Math.round(event.offsetX / 100 * 255);</span></span><span class="line"><span class="line-num" aria-hidden="true"></span><span class="julia-string"></span><span class="julia-string">                  let b = Math.round((100 - event.offsetY) / 100 * 255);</span></span><span class="line"><span class="line-num" aria-hidden="true"></span><span class="julia-string"></span><span class="julia-string">                  this.style.backgroundColor = `rgb(${r}, 0, ${b})`;&quot;&gt;</span></span><span class="line"><span class="line-num" aria-hidden="true"></span><span class="julia-string"></span><span class="julia-string">&lt;/div&gt;</span></span><span class="line"><span class="line-num" aria-hidden="true"></span><span class="julia-string"></span><span class="julia-string">&quot;&quot;&quot;</span>)</span></span></code></pre></article><div class="vp-raw-html"><div style="width: 100px; height: 100px; background-color: black;"
     onmousemove="let r = Math.round(event.offsetX / 100 * 255);
                  let b = Math.round((100 - event.offsetY) / 100 * 255);
                  this.style.backgroundColor = `rgb(${r}, 0, ${b})`;">
</div>
</div></div></div></main><footer class="VPDocFooter" data-v-83890dd9 data-v-4f9813fa><!--[--><!--]--><div class="edit-info" data-v-4f9813fa><div class="edit-link" data-v-4f9813fa><a class="VPLink link vp-external-link-icon no-icon edit-link-button" href="https://github.com/LuxDL/DocumenterVitepress.jl/edit/main/docs/src/manual/mime_examples.md" target="_blank" rel="noreferrer" data-v-4f9813fa><!--[--><span class="vpi-square-pen edit-link-icon" data-v-4f9813fa></span> Edit this page<!--]--></a></div><!----></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-4f9813fa><span class="visually-hidden" id="doc-footer-aria-label" data-v-4f9813fa>Pager</span><div class="pager" data-v-4f9813fa><a class="VPLink link pager-link prev" href="/DocumenterVitepress.jl/previews/PR397/manual/markdown-examples" data-v-4f9813fa><!--[--><span class="desc" data-v-4f9813fa>Previous page</span><span class="title" data-v-4f9813fa>Markdown</span><!--]--></a></div><div class="pager" data-v-4f9813fa><a class="VPLink link pager-link next" href="/DocumenterVitepress.jl/previews/PR397/manual/video_embedding" data-v-4f9813fa><!--[--><span class="desc" data-v-4f9813fa>Next page</span><span class="title" data-v-4f9813fa>Video Embedding</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-a9a9e638 data-v-c970a860><div class="container" data-v-c970a860><p class="message" data-v-c970a860>Made with <a href="https://documenter.juliadocs.org/stable/" target="_blank"><strong>Documenter.jl</strong></a>, <a href="https://vitepress.dev" target="_blank"><strong>VitePress</strong></a> and <a href="https://luxdl.github.io/DocumenterVitepress.jl/stable/" target="_blank"><strong>DocumenterVitepress.jl</strong></a> <br></p><p class="copyright" data-v-c970a860>© Copyright 2026.</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api.md\":\"CWx2O0lN\",\"devs_internal_api.md\":\"CJWfIIiI\",\"devs_render_pipeline.md\":\"BDrTgkHO\",\"index.md\":\"CYRpHdVn\",\"manual_author_badge.md\":\"CwyLvKUA\",\"manual_citations.md\":\"BifjogTq\",\"manual_code_example.md\":\"BbfnLBkQ\",\"manual_documenter_to_vitepress_docs_example.md\":\"D5ZMNwsR\",\"manual_get_started.md\":\"BdYpKzMs\",\"manual_markdown-examples.md\":\"D0Hp4Ihf\",\"manual_mime_examples.md\":\"DelsGING\",\"manual_repo_stars.md\":\"D2NTedz5\",\"manual_style_css.md\":\"6CwKYYuG\",\"manual_video_embedding.md\":\"C2yDTEnm\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"DocumenterVitepress\",\"description\":\"Documentation for DocumenterVitepress.jl\",\"base\":\"/DocumenterVitepress.jl/previews/PR397/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"outline\":\"deep\",\"logo\":{\"src\":\"/logo.png\",\"width\":24,\"height\":24},\"search\":{\"provider\":\"local\",\"options\":{\"detailedView\":true}},\"nav\":[{\"text\":\"Manual\",\"collapsed\":false,\"items\":[{\"text\":\"Get Started\",\"link\":\"/manual/get_started\"},{\"text\":\"Updating to DocumenterVitepress\",\"link\":\"/manual/documenter_to_vitepress_docs_example\"},{\"text\":\"Code\",\"link\":\"/manual/code_example\"},{\"text\":\"Markdown\",\"link\":\"/manual/markdown-examples\"},{\"text\":\"MIME output\",\"link\":\"/manual/mime_examples\"},{\"text\":\"Video Embedding\",\"link\":\"/manual/video_embedding\"},{\"text\":\"DocumenterCitations integration\",\"link\":\"/manual/citations\"},{\"text\":\"CSS Styling\",\"link\":\"/manual/style_css\"},{\"text\":\"Authors' badge\",\"link\":\"/manual/author_badge\"},{\"text\":\"GitHub Icon with Stars\",\"link\":\"/manual/repo_stars\"}]},{\"text\":\"Developers' documentation\",\"items\":[{\"text\":\"The rendering process\",\"link\":\"/devs/render_pipeline\"},{\"text\":\"Internal API\",\"link\":\"/devs/internal_api\"}]},{\"text\":\"Public API\",\"link\":\"/api\"},{\"component\":\"VersionPicker\"}],\"sidebar\":{\"/manual/\":[{\"text\":\"Manual\",\"collapsed\":false,\"items\":[{\"text\":\"Get Started\",\"link\":\"/manual/get_started\"},{\"text\":\"Updating to DocumenterVitepress\",\"link\":\"/manual/documenter_to_vitepress_docs_example\"},{\"text\":\"Code\",\"link\":\"/manual/code_example\"},{\"text\":\"Markdown\",\"link\":\"/manual/markdown-examples\"},{\"text\":\"MIME output\",\"link\":\"/manual/mime_examples\"},{\"text\":\"Video Embedding\",\"link\":\"/manual/video_embedding\"},{\"text\":\"DocumenterCitations integration\",\"link\":\"/manual/citations\"},{\"text\":\"CSS Styling\",\"link\":\"/manual/style_css\"},{\"text\":\"Authors' badge\",\"link\":\"/manual/author_badge\"},{\"text\":\"GitHub Icon with Stars\",\"link\":\"/manual/repo_stars\"}]}],\"/\":[{\"text\":\"Developers' documentation\",\"collapsed\":false,\"items\":[{\"text\":\"The rendering process\",\"link\":\"/devs/render_pipeline\"},{\"text\":\"Internal API\",\"link\":\"/devs/internal_api\"}]},{\"text\":\"Public API\",\"link\":\"/api\"}]},\"sidebarDrawer\":true,\"editLink\":{\"pattern\":\"https://github.com/LuxDL/DocumenterVitepress.jl/edit/main/docs/src/:path\"},\"socialLinks\":[{\"icon\":\"slack\",\"link\":\"https://julialang.org/slack/\"}],\"footer\":{\"message\":\"Made with <a href=\\\"https://documenter.juliadocs.org/stable/\\\" target=\\\"_blank\\\"><strong>Documenter.jl</strong></a>, <a href=\\\"https://vitepress.dev\\\" target=\\\"_blank\\\"><strong>VitePress</strong></a> and <a href=\\\"https://luxdl.github.io/DocumenterVitepress.jl/stable/\\\" target=\\\"_blank\\\"><strong>DocumenterVitepress.jl</strong></a> <br>\",\"copyright\":\"© Copyright 2026.\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>